{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist", // or "server/dist" if you want it inside server
    "rootDir": "server", // tells TS where source code starts
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}